# QA-50_Komarova_diplom

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
reports/: Plan.md  Report.md  Summary.md  comments.md
src/test/java/ru/netology/data/: DBHelper.java  DataHelper.java
src/test/java/ru/netology/page/: PayPage.java  TravelPage.java
src/test/java/ru/netology/test/: TravelApiTest.java  TravelCreditTest.java  TravelTest.java
